In [1]:
import pandas as pd
import numpy as np

In [28]:
dfChurn = pd.read_csv("/workspace/KordsaIntroML/Documents/DataPreprocessing/data/Customer_Churn.csv")
dfChurn

,Call Failure,Complains,Subscription Length,Charge Amount,Seconds of Use,Frequency of use,Frequency of SMS,Distinct Called Numbers,Age Group,Tariff Plan,Status,Age,Customer Value,FN,FP,Churn
0,8.0,0.0,38,0,4370,71,5,17,3,1,1,30,197.640,177.8760,69.7640,0
1,NaN,0.0,39,0,318,5,7,4,2,1,2,25,46.035,41.4315,60.0000,0
2,10.0,0.0,37,0,2453,60,359,24,3,1,1,30,1536.520,1382.8680,203.6520,0
3,10.0,0.0,38,0,4198,66,1,35,1,1,1,15,240.020,216.0180,74.0020,0
4,3.0,0.0,38,0,2393,58,2,33,1,1,1,15,145.805,131.2245,64.5805,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3145,21.0,0.0,19,2,6697,147,92,44,2,2,1,25,721.980,649.7820,122.1980,0
3146,17.0,0.0,17,1,9237,177,80,42,5,1,1,55,261.210,235.0890,76.1210,0
3147,13.0,0.0,18,4,3157,51,38,21,3,1,1,30,280.320,252.2880,78.0320,0
3148,7.0,0.0,11,2,4695,46,222,12,3,1,1,30,1077.640,969.8760,157.7640,0
3149,8.0,1.0,11,2,1792,25,7,9,3,1,1,30,100.680,90.6120,60.0680,1

In [29]:
pd.get_option('use_inf_as_na')

True

In [30]:
pd.set_option('use_inf_as_na',True)

In [31]:
dfChurn.isna().sum()

Call  Failure              3
Complains                  1
Subscription  Length       0
Charge  Amount             0
Seconds of Use             0
Frequency of use           0
Frequency of SMS           0
Distinct Called Numbers    0
Age Group                  0
Tariff Plan                0
Status                     0
Age                        0
Customer Value             0
FN                         0
FP                         0
Churn                      0
dtype: int64

In [20]:
dfChurn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3150 entries, 0 to 3149
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Call  Failure            3149 non-null   float64
 1   Complains                3150 non-null   float64
 2   Subscription  Length     3150 non-null   int64
 3   Charge  Amount           3150 non-null   int64
 4   Seconds of Use           3150 non-null   int64
 5   Frequency of use         3150 non-null   int64
 6   Frequency of SMS         3150 non-null   int64
 7   Distinct Called Numbers  3150 non-null   int64
 8   Age Group                3150 non-null   int64
 9   Tariff Plan              3150 non-null   int64
 10  Status                   3150 non-null   int64
 11  Age                      3150 non-null   int64
 12  Customer Value           3150 non-null   float64
 13  FN                       3150 non-null   float64
 14  FP                       3150 non-null   float64
 15  Churn                    3150 non-null   int64
dtypes: float64(5), int64(11)
memory usage: 393.9 KB

In [23]:
pd.get_option('use_inf_as_na')

False