# Encode İşlemi
* Bağımlı Değişkenlerde Encode
* Bağımsız Değişlenlerde Encode

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("/workspace/KordsaIntroML/Documents/DataPreprocessing/data/sampleV1.csv")
df

         Ulke Cinsiyet    Gelir   Yas  MemTip
0   İngiltere    Kadın  20000.0  32.0       1
1   İngiltere    Erkek  15000.0  32.0       2
2   İngiltere    Erkek  23000.0  32.0       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5   İngiltere    Erkek  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0  32.0       2
8   İngiltere    Erkek  23000.0  12.0       3
9     Almanya    Kadın  22000.0  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere    Erkek  23000.0  32.0       3
12    İspanya    Erkek  22000.0  32.0       1
13  İngiltere    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15  İngiltere    Erkek  22000.0  45.0       1

In [9]:
df.Ulke.unique()

array(['İngiltere', 'Turkiye', 'Fransa', 'Almanya', 'Avusturya',
       'İspanya'], dtype=object)

In [2]:
from sklearn.preprocessing import OneHotEncoder
# from sklearn.compose import ColumnTransformer
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["Ulke"]]).toarray())

      0    1    2    3    4    5
0   0.0  0.0  0.0  0.0  1.0  0.0
1   0.0  0.0  0.0  0.0  1.0  0.0
2   0.0  0.0  0.0  0.0  1.0  0.0
3   0.0  0.0  0.0  1.0  0.0  0.0
4   0.0  0.0  1.0  0.0  0.0  0.0
5   0.0  0.0  0.0  0.0  1.0  0.0
6   1.0  0.0  0.0  0.0  0.0  0.0
7   0.0  0.0  0.0  1.0  0.0  0.0
8   0.0  0.0  0.0  0.0  1.0  0.0
9   1.0  0.0  0.0  0.0  0.0  0.0
10  0.0  1.0  0.0  0.0  0.0  0.0
11  0.0  0.0  0.0  0.0  1.0  0.0
12  0.0  0.0  0.0  0.0  0.0  1.0
13  0.0  0.0  0.0  0.0  1.0  0.0
14  0.0  0.0  0.0  0.0  0.0  1.0
15  0.0  0.0  0.0  0.0  1.0  0.0

In [3]:
df.Ulke.unique()

array(['İngiltere', 'Turkiye', 'Fransa', 'Almanya', 'Avusturya',
       'İspanya'], dtype=object)

In [18]:
df.Cinsiyet.unique()

array(['Kadın', 'Erkek'], dtype=object)

In [33]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0,1])],remainder='passthrough')
ct.fit_transform(df)
encoded = pd.DataFrame(ct.fit_transform(df))
encoded

     0    1    2    3    4    5    6    7        8     9    10
0   0.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  20000.0  32.0  1.0
1   0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  15000.0  32.0  2.0
2   0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  23000.0  32.0  3.0
3   0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  20000.0  45.0  1.0
4   0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  15000.0  23.0  2.0
5   0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  23000.0  12.0  3.0
6   1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  20000.0  45.0  1.0
7   0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  18000.0  32.0  2.0
8   0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  23000.0  12.0  3.0
9   1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  22000.0  45.0  1.0
10  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  15000.0  46.0  2.0
11  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  23000.0  32.0  3.0
12  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  22000.0  32.0  1.0
13  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  22000.0  32.0  1.0
14  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  22000.0  32.0  1.0
15  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  22000.0  45.0  1.0

In [34]:
encoded.drop([6],axis=1,inplace=True)
encoded.head()

    0    1    2    3    4    5    7        8     9    10
0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  20000.0  32.0  1.0
1  0.0  0.0  0.0  0.0  1.0  0.0  0.0  15000.0  32.0  2.0
2  0.0  0.0  0.0  0.0  1.0  0.0  0.0  23000.0  32.0  3.0
3  0.0  0.0  0.0  1.0  0.0  0.0  1.0  20000.0  45.0  1.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  15000.0  23.0  2.0

In [35]:
encoded.columns= list(range(len(encoded.columns)))
encoded.head()

     0    1    2    3    4    5    6        7     8    9
0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  20000.0  32.0  1.0
1  0.0  0.0  0.0  0.0  1.0  0.0  0.0  15000.0  32.0  2.0
2  0.0  0.0  0.0  0.0  1.0  0.0  0.0  23000.0  32.0  3.0
3  0.0  0.0  0.0  1.0  0.0  0.0  1.0  20000.0  45.0  1.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  15000.0  23.0  2.0

In [37]:
encoded.to_csv("/workspace/KordsaIntroML/Documents/DataPreprocessing/data/sampleV2.csv",index=False)

In [22]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit_transform(df.Cinsiyet)
pd.DataFrame(le.fit_transform(df.Cinsiyet))

    0
0   1
1   0
2   0
3   1
4   0
5   0
6   1
7   0
8   0
9   1
10  1
11  0
12  0
13  0
14  0
15  0

In [5]:
df

         Ulke Cinsiyet    Gelir   Yas  MemTip
0   İngiltere    Kadın  20000.0  32.0       1
1   İngiltere    Erkek  15000.0  32.0       2
2   İngiltere    Erkek  23000.0  32.0       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5   İngiltere    Erkek  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0  32.0       2
8   İngiltere    Erkek  23000.0  12.0       3
9     Almanya    Kadın  22000.0  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere    Erkek  23000.0  32.0       3
12    İspanya    Erkek  22000.0  32.0       1
13  İngiltere    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15  İngiltere    Erkek  22000.0  45.0       1