* MCAR => Missing Compeletly At Random
* MAR => Missing At Random
* MNAR => Missing Not At Random

In [2]:
import pandas as pd
import numpy as np

In [3]:
dfSample = pd.read_csv("/workspace/KordsaIntroML/Documents/DataPreprocessing/data/sample.csv")
dfSample

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0   NaN       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0   NaN       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0   NaN       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0   NaN       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

In [4]:
dfSample.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [5]:
dfSample.isnull().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [6]:
dfSample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Ulke      11 non-null     object
 1   Cinsiyet  12 non-null     object
 2   Gelir     15 non-null     float64
 3   Yas       12 non-null     float64
 4   MemTip    16 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 768.0+ bytes

## Boş Verilerin Düzeltilmesi için
1. Verilerin Silinmesi
2. Impute işlemi gerçekleştirilmesi

### 1. Verilerin Silinmesi
* Satır Silme
* Sütun Silme

In [7]:
dfOrn1 = pd.read_csv("/workspace/KordsaIntroML/Documents/DataPreprocessing/data/sample.csv")
dfOrn1.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [8]:
dfOrn1Temiz = dfOrn1.dropna(axis=0)
dfOrn1Temiz.isna().sum()

Ulke        0
Cinsiyet    0
Gelir       0
Yas         0
MemTip      0
dtype: int64

In [9]:
dfOrn1Temiz.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 3 to 14
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Ulke      6 non-null      object
 1   Cinsiyet  6 non-null      object
 2   Gelir     6 non-null      float64
 3   Yas       6 non-null      float64
 4   MemTip    6 non-null      int64
dtypes: float64(2), int64(1), object(2)
memory usage: 288.0+ bytes

In [10]:
dfOrn2 =  pd.read_csv("/workspace/KordsaIntroML/Documents/DataPreprocessing/data/sample.csv")
dfOrn2.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [11]:
dfOrn2Temiz = dfOrn2.dropna(axis=1) # axis="Columns"
dfOrn2Temiz.isna().sum()

MemTip    0
dtype: int64

### 2. Impute İşlemi

* mean,median,mode

In [12]:
dfOrn3 =  pd.read_csv("/workspace/KordsaIntroML/Documents/DataPreprocessing/data/sample.csv")
dfOrn3.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

#### mean

In [13]:
dfOrn3.Yas

0      NaN
1     32.0
2      NaN
3     45.0
4     23.0
5     12.0
6     45.0
7      NaN
8     12.0
9     45.0
10    46.0
11     NaN
12    32.0
13    32.0
14    32.0
15    45.0
Name: Yas, dtype: float64

In [14]:
dfOrn3["Yas"] = dfOrn3["Yas"].fillna(dfOrn3["Yas"].mean())

In [15]:
dfOrn3.Yas

0     33.416667
1     32.000000
2     33.416667
3     45.000000
4     23.000000
5     12.000000
6     45.000000
7     33.416667
8     12.000000
9     45.000000
10    46.000000
11    33.416667
12    32.000000
13    32.000000
14    32.000000
15    45.000000
Name: Yas, dtype: float64

#### Mode

In [16]:
dfOrn4 =  pd.read_csv("/workspace/KordsaIntroML/Documents/DataPreprocessing/data/sample.csv")
dfOrn4["Yas"] = dfOrn4["Yas"].fillna(dfOrn4["Yas"].mode()[0])
dfOrn4.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         0
MemTip      0
dtype: int64

In [17]:
pd.DataFrame(data=[1,3,5,6,4,3,2,1],columns=["Yas"]).Yas.mode()

0    1
1    3
Name: Yas, dtype: int64

#### Median

In [18]:
pd.DataFrame(data=[1,2,3,4,5,6,7,8,9,10],columns=["Yas"]).Yas.median()

5.5

In [19]:
dfOrn5 =  pd.read_csv("/workspace/KordsaIntroML/Documents/DataPreprocessing/data/sample.csv")
dfOrn5["Yas"] = dfOrn4["Yas"].fillna(dfOrn4["Yas"].median())
dfOrn5.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         0
MemTip      0
dtype: int64

In [20]:
dfOrn5

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0  32.0       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0  32.0       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0  32.0       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0  32.0       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

In [21]:
veri = pd.Series(range(20))
veri.loc[2:4] = np.NaN
veri.loc[7:10] = np.NaN
veri

0      0.0
1      1.0
2      NaN
3      NaN
4      NaN
5      5.0
6      6.0
7      NaN
8      NaN
9      NaN
10     NaN
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [22]:
veri.fillna(method="ffill") # forward fill

0      0.0
1      1.0
2      1.0
3      1.0
4      1.0
5      5.0
6      6.0
7      6.0
8      6.0
9      6.0
10     6.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [23]:
veri.fillna(method="bfill") # forward fill

0      0.0
1      1.0
2      5.0
3      5.0
4      5.0
5      5.0
6      6.0
7     11.0
8     11.0
9     11.0
10    11.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

#### interpolate

In [24]:
veri = pd.Series(range(20))
veri.loc[2:4] = np.NaN
veri.loc[7:10] = np.NaN
veri

0      0.0
1      1.0
2      NaN
3      NaN
4      NaN
5      5.0
6      6.0
7      NaN
8      NaN
9      NaN
10     NaN
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [25]:
veri.interpolate() # linear,polynomial,quadratic

0      0.0
1      1.0
2      2.0
3      3.0
4      4.0
5      5.0
6      6.0
7      7.0
8      8.0
9      9.0
10    10.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

#### Simple Imputer

In [26]:
dfOrn6 =  pd.read_csv("/workspace/KordsaIntroML/Documents/DataPreprocessing/data/sample.csv")
dfOrn6

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0   NaN       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0   NaN       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0   NaN       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0   NaN       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

In [27]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in /workspace/KordsaIntroML/env/lib/python3.11/site-packages (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in /workspace/KordsaIntroML/env/lib/python3.11/site-packages (from scikit-learn) (1.24.3)
Requirement already satisfied: scipy>=1.3.2 in /workspace/KordsaIntroML/env/lib/python3.11/site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in /workspace/KordsaIntroML/env/lib/python3.11/site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /workspace/KordsaIntroML/env/lib/python3.11/site-packages (from scikit-learn) (3.1.0)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: pip install --upgrade pip

In [28]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy="most_frequent")
#################
# imputer.fit(dfOrn6)
# imputer.transform(dfOrn6)
#################
imputer.fit_transform(dfOrn6)
pd.DataFrame(data=imputer.fit_transform(dfOrn6))

            0      1        2     3  4
0   İngiltere  Kadın  20000.0  32.0  1
1   İngiltere  Erkek  15000.0  32.0  2
2   İngiltere  Erkek  23000.0  32.0  3
3     Turkiye  Kadın  20000.0  45.0  1
4      Fransa  Erkek  15000.0  23.0  2
5   İngiltere  Erkek  23000.0  12.0  3
6     Almanya  Kadın  20000.0  45.0  1
7     Turkiye  Erkek  18000.0  32.0  2
8   İngiltere  Erkek  23000.0  12.0  3
9     Almanya  Kadın  22000.0  45.0  1
10  Avusturya  Kadın  15000.0  46.0  2
11  İngiltere  Erkek  23000.0  32.0  3
12    İspanya  Erkek  22000.0  32.0  1
13  İngiltere  Erkek  22000.0  32.0  1
14    İspanya  Erkek  22000.0  32.0  1
15  İngiltere  Erkek  22000.0  45.0  1

In [29]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy="constant",fill_value="missing")
#################
# imputer.fit(dfOrn6)
# imputer.transform(dfOrn6)
#################
imputer.fit_transform(dfOrn6)
pd.DataFrame(data=imputer.fit_transform(dfOrn6))

            0        1        2        3  4
0     missing    Kadın  20000.0  missing  1
1     missing    Erkek  15000.0     32.0  2
2   İngiltere  missing  23000.0  missing  3
3     Turkiye    Kadın  20000.0     45.0  1
4      Fransa    Erkek  15000.0     23.0  2
5     missing  missing  23000.0     12.0  3
6     Almanya    Kadın  20000.0     45.0  1
7     Turkiye    Erkek  18000.0  missing  2
8   İngiltere  missing  23000.0     12.0  3
9     Almanya    Kadın  missing     45.0  1
10  Avusturya    Kadın  15000.0     46.0  2
11  İngiltere  missing  23000.0  missing  3
12    İspanya    Erkek  22000.0     32.0  1
13    missing    Erkek  22000.0     32.0  1
14    İspanya    Erkek  22000.0     32.0  1
15    missing    Erkek  22000.0     45.0  1

#### Iterative Imputer

In [30]:
dfOrn7 =  pd.read_csv("/workspace/KordsaIntroML/Documents/DataPreprocessing/data/sample.csv")
dfOrn7
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy="most_frequent")
#################
# imputer.fit(dfOrn6)
# imputer.transform(dfOrn6)
#################
imputer.fit_transform(dfOrn6)
dfOrn7Temiz = pd.DataFrame(data=imputer.fit_transform(dfOrn7))

In [31]:
dfOrn7Temiz.columns = dfOrn7.columns
dfOrn7Temiz

         Ulke Cinsiyet    Gelir   Yas MemTip
0   İngiltere    Kadın  20000.0  32.0      1
1   İngiltere    Erkek  15000.0  32.0      2
2   İngiltere    Erkek  23000.0  32.0      3
3     Turkiye    Kadın  20000.0  45.0      1
4      Fransa    Erkek  15000.0  23.0      2
5   İngiltere    Erkek  23000.0  12.0      3
6     Almanya    Kadın  20000.0  45.0      1
7     Turkiye    Erkek  18000.0  32.0      2
8   İngiltere    Erkek  23000.0  12.0      3
9     Almanya    Kadın  22000.0  45.0      1
10  Avusturya    Kadın  15000.0  46.0      2
11  İngiltere    Erkek  23000.0  32.0      3
12    İspanya    Erkek  22000.0  32.0      1
13  İngiltere    Erkek  22000.0  32.0      1
14    İspanya    Erkek  22000.0  32.0      1
15  İngiltere    Erkek  22000.0  45.0      1

In [32]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(dfOrn7Temiz["Ulke"])
dfOrn7Temiz["EnUlke"] = le.transform(dfOrn7Temiz["Ulke"])
le.fit(dfOrn7Temiz["Cinsiyet"])
dfOrn7Temiz["EnCinsiyet"] = le.transform(dfOrn7Temiz["Cinsiyet"])
dfOrn7Temiz

         Ulke Cinsiyet    Gelir   Yas MemTip  EnUlke  EnCinsiyet
0   İngiltere    Kadın  20000.0  32.0      1       4           1
1   İngiltere    Erkek  15000.0  32.0      2       4           0
2   İngiltere    Erkek  23000.0  32.0      3       4           0
3     Turkiye    Kadın  20000.0  45.0      1       3           1
4      Fransa    Erkek  15000.0  23.0      2       2           0
5   İngiltere    Erkek  23000.0  12.0      3       4           0
6     Almanya    Kadın  20000.0  45.0      1       0           1
7     Turkiye    Erkek  18000.0  32.0      2       3           0
8   İngiltere    Erkek  23000.0  12.0      3       4           0
9     Almanya    Kadın  22000.0  45.0      1       0           1
10  Avusturya    Kadın  15000.0  46.0      2       1           1
11  İngiltere    Erkek  23000.0  32.0      3       4           0
12    İspanya    Erkek  22000.0  32.0      1       5           0
13  İngiltere    Erkek  22000.0  32.0      1       4           0
14    İspanya    Erkek  22000.0  32.0      1       5           0
15  İngiltere    Erkek  22000.0  45.0      1       4           0

In [33]:
itr_imp = IterativeImputer()
itr_imp.fit_transform(dfOrn7Temiz[["EnUlke","EnCinsiyet","Yas"]])
df = pd.DataFrame(data=itr_imp.fit_transform(dfOrn7Temiz[["EnUlke","EnCinsiyet","Yas"]]))
df.columns = ["a","b","Yas"]

In [36]:
dfOrn7Temiz["Yas"] = df["Yas"]
dfOrn7Temiz.head()

        Ulke Cinsiyet    Gelir   Yas MemTip  EnUlke  EnCinsiyet
0  İngiltere    Kadın  20000.0  32.0      1       4           1
1  İngiltere    Erkek  15000.0  32.0      2       4           0
2  İngiltere    Erkek  23000.0  32.0      3       4           0
3    Turkiye    Kadın  20000.0  45.0      1       3           1
4     Fransa    Erkek  15000.0  23.0      2       2           0

In [37]:
dfOrn7Temiz.isna().sum()

Ulke          0
Cinsiyet      0
Gelir         0
Yas           0
MemTip        0
EnUlke        0
EnCinsiyet    0
dtype: int64

In [41]:
dfOrn7Temiz.drop(["EnUlke","EnCinsiyet"],axis=1,inplace=True)

In [40]:
dfOrn7Temiz.to_csv("/workspace/KordsaIntroML/Documents/DataPreprocessing/data/sampleV1.csv",index=False)