In [4]:
import pandas as pd
import numpy as np

In [5]:
urun = ["elma","armut","portakal","mandalina"]
urunseri = pd.Series(ürün)
kilo = [10,25,30,12]
kiloseri = pd.Series(kilo)
fiyat = [12,16,12,35]
fiyatseri = pd.Series(fiyat)
df = pd.DataFrame({"ürün": urunseri,"kilo": kiloseri,"fiyat": fiyatseri})
df

        ürün  kilo  fiyat
0       elma    10     12
1      armut    25     16
2   portakal    30     12
3  mandalina    12     35

In [13]:
adres3 = "/workspace/KordsaIntroML/Datasets/ornekindexli.csv"
df3 = pd.read_csv(adres3,header=None,delimiter=";",index_col=0)
df3.reset_index()
df3

            1          2          3           4          5
0
1   165349.20  136897.80  471784.10    New York  192261.83
2   162597.70  151377.59  443898.53  California  191792.06
3   153441.51  101145.55  407934.54     Florida  191050.39
4   144372.41  118671.85  383199.62    New York  182901.99
5   142107.34   91391.77  366168.42     Florida  166187.94
6   131876.90   99814.71  362861.36    New York  156991.12
7   134615.46  147198.87  127716.82  California  156122.51
8   130298.13  145530.06  323876.68     Florida  155752.60
9   120542.52  148718.95  311613.29    New York  152211.77
10  123334.88  108679.17  304981.62  California  149759.96
11  101913.08  110594.11  229160.95     Florida  146121.95
12  100671.96   91790.61  249744.55  California  144259.40